<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hey Edith</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap/bootstrap.css">
    <link rel="stylesheet" href="bootstrap/bootstrap.js">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <style>
        .response-blue {
            color: rgb(81, 0, 255);
        }
        .response-green {
            color: green;
        }
        .response-wikipedia {
        color: purple; 
        
    }
    .wikipedia-content {
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 20px;
    }
    .searchmatch {
        background-color: #FFFF88; /* Change to a color that suits your design */
        font-weight: bold;
    }
    body {
            background-color: #D5F5E3; /* Replace with your desired color */
        }
    
        /* Add more color classes as needed */
    </style>
</head>
<body>
    <div class="container col-4 bg-light text-center border-success shadow-lg rounded align-items-center justify-content-center mt-5" style="min-height: 20vh;">
        <h1 class="h2 mb-3">Hey Edith</h1>
        <button id="startButton" class="btn btn-primary mb-3">Start Listening</button>
        <button id="stopButton" class="btn btn-danger mb-3">Stop</button>
        <p class="text-primary mb-3">Speak your command after clicking the button.</p>
        <div id="output" class="mb-3"></div>
        <div id="response" class="mb-3"></div> 
    </div>

   
    

    
</body>
<script src="index.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</html>
